{
	"name": "generic-mqtt",
	"version": "2.1.0",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"license": "MIT",
	"dependencies": {
		"@companion-module/base": "~1.13.0",
		"debounce-fn": "^6.0.0",
		"mqtt": "^5.14.1",
		"object-path": "^0.11.8"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-generic-mqtt.git"
	},
	"devDependencies": {
		"@companion-module/tools": "^1.4.2"
	}
}
